.comments {
  line-height: normal;

  textarea {
    padding: 8px 10px;
    font-size: 12px;
    margin-bottom: 5px;
    width: 100%;
    height: 42px;
    background: rgba(244, 244, 244, 1);
    border-radius: 4px;
    border: 1px solid #DFDFDF;
    resize: none;

    &::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      font-size: 12px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
    }

    &:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      font-size: 12px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
    }

    &::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      font-size: 12px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      font-size: 12px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
    }

    &:disabled {
      cursor: wait;
    }
  }

  button,
  .link {
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    height: 30px;
    margin: 0 10px;
    outline: none;
    width: 98px;
    display: inline-block;
    text-align: center;
  }

  &>div {
    overflow: hidden;
    color: #999;
    font-size: 12px;
    font-weight: 400;

    &>span {
      color: #ea2400;
    }

    &>button {
      width: auto;
      min-width: 98px;
      float: right;
      border: 0;
      color: #fff;
      background: #ccc;
      cursor: not-allowed;
      pointer-events: none;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;

      i,
      .donut {
        margin-right: 5px;
      }

      i,
      .donut {
        display: none;
      }

      .donut {
        border: 3px solid rgba(0, 0, 0, 0.3);
        border-left-color: #fff;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        animation: donut-spin 1.2s linear infinite;
      }

      .t-time {
        display: none;
        margin-left: 5px;
      }

      .icon-close {
        font-size: 12px;
      }

      .inline-block
        {
        display: inline-block;
      }
    }

    .allowed {
      cursor: pointer;
      pointer-events: auto;
    }
  }

  .comment-login {
    text-align: center;
    padding: 30px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: rgba(0, 0, 0, .1);
  }

  .comment-content {
    min-height: 400px;
    position: relative;
    margin-top: 20px;
    padding: 10px 0;
    border-top: 2px solid #EEEEEE;

    h3 {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      color: #7F7F7F;
      line-height: 1;

      span {
        margin-left: 6px;
        color: #999999;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .comment-main {
      padding-left: 12px;

      li {
        padding: 20px 0;
        font-size: 14px;
        border-bottom: 2px solid #EEEEEE;

        .comment-box {

          .user-title,
          .user-comment {
            line-height: 1;
          }

          .user-title {
            margin-bottom: 10px;

            span {
              &:first-of-type {
                font-weight: 600;
                color: rgba(51, 51, 51, 1);
              }

              &:last-of-type {
                margin-left: 20px;
                font-weight: 400;
                color: rgba(153, 153, 153, 1);
              }
            }
          }

          .user-comment {
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
          }
        }

        .comment-park {
          margin-top: 10px;
          position: relative;
          padding: 10px;
          background: rgba(244, 244, 244, 1);

          &:after {
            content: '';
            top: -8px;
            left: 20px;
            position: absolute;
            width: 0;
            height: 0;
            border-bottom: 10px solid rgba(244, 244, 244, 1);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
          }
        }
      }
    }

    .none-comments {
      padding: 60px 0;
      text-align: center;
    }

    .vue-pager {
      margin: 0 auto;
      overflow: hidden;
      text-align: center;

      a {
        cursor: pointer;
        display: inline-block;
        min-width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        font-weight: 400;
        margin: 0 5px;

        &:first-of-type {
          font-size: 10px;
        }

        &:last-of-type {
          font-size: 10px;
        }
      }

      .active {
        color: #ccc;
      }
    }

    .comments-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;

      .donut {
        border-width: 3px;
        border-style: solid;
        border-left-color: #fff;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        animation: donut-spin 1.2s linear infinite;
      }
    }
  }
}
